# Bot
CHANNEL_EMBEDS_ID=1234
CHANNEL_TOP_ID=1234
GUILD_ID=1234
TASK_UPDATE_MINUTE=10
TOP_UPDATE_HOURS=24
BOT_TOKEN=test_token
SERVER_INVITE_CODE=QEMtdw8RJX

# Admin panel
ADMIN_PANEL_SECRET_KEY=secret_key

# Database
DATABASE_URL=host
POSTGRES_USER=login
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name


# Admin panel
ADMIN_PANEL_SECRET_KEY=secret_key

# Database
DATABASE_URL=db_url
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=dayz

# rabbit
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=host